<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Interativo com Moedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Ganhe Moedas Assistindo Anúncios!</h1>
        <div id="saldo">
            <p>Saldo de Moedas: <span id="moedas">0</span></p>
        </div>
        <button id="assistir-ad" onclick="assistirAd()">Assistir Anúncio</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
